<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Protect the environment</span>
  </div>
</div>

<div class="text-boxes" id="first-text-box">
  <h3>Trees</h3>
  <p>Planting trees in your neighborhood really is one of the best things you can do for the local environment and for the planet. It’s no secret that trees help the environment, but you may be surprised by all the benefits that planting trees can provide. Besides producing oxygen and removing carbon dioxide and contaminants from the air, trees have many other social, economic, and environmental benefits.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">Environmental Benefits of Planting Trees    </span>
  </div>
</div>

<div class="relative">
  <div class="text-boxes">
  <p>
    Trees are like the lungs of the planet. They breathe in carbon dioxide and breathe out oxygen. Additionally, they provide habitat for birds and other wildlife. But that’s not all trees do for us! To see just how much trees are essential to the planet and to humans, let’s look at the following statistics:

    <ul>
        <li>CO2 is one of the major contributing elements to the greenhouse effect. Trees trap CO2 from the atmosphere and make carbohydrates that are used for plant growth. They give us oxygen in return. According to ColoradoTree.org, about 800 million tons of carbon are stored in the trees that make up the urban forests of the U.S. This translates to a savings of $22 billion in control costs. Mature trees can absorb roughly 48 pounds of CO2 a year. The tree in turn releases enough oxygen to sustain two human beings.</li>
        <li>Trees also help to reduce ozone levels in urban areas. In New York City, a 10 percent increase in urban canopy translated to a reduction of peak ozone levels by around 4 parts per billion. (Source: Luley, Christopher J.; Nowak, David J. 2004. Help Clear the Smog with Your Urban Forest: What You and Your Urban Forest Can Do About Ozone.)</li>
        <li>Trees reduce urban runoff and erosion by storing water and breaking the force of rain as it falls. The USDA reports that 100 mature trees can reduce runoff caused by rainfall by up to 100,000 gallons!</li>
        <li>Trees also absorb sound and reduce noise pollution. This is especially important for people who live near freeways. In some cases, a well planted group of trees can reduce noise pollution by up to 10 decibels. (Source: New Jersey Forest Service.)</li>
        <li>Additionally, trees shade asphalt and trees, reducing what is know as the “Heat Island” effect. The EPA has some great information on how planting trees and other vegetation can help to reduce the urban heat island effect.</li>
    </ul>
  </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">How Trees Help to Save Energy    </span>
  </div>
</div>

<div class="relative">
    <div class="text-boxes">
  <p>Planting trees can also help cool your home in the summer. The Arbor Day Foundation states that the overall effect of the shade created by planting a healthy tree is equivalent to 10 room-size air conditioners running 20 hours a day!
    <br/><br/>
    In the winter, trees can act as windbreaks for your home and will help you save on heating costs. The Journal of Horticulture claims that saving on heating costs can reach as much as 25 percent!
    <br/><br/>
    Trees shade buildings, streets, and homes. If enough trees are planted in cities, the overall microclimate improves and total energy use for heating and cooling is reduced. The EPA has some great information on how planting trees and other vegetation can help to reduce the overall high temperature of your city!</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Keep trying!</span>
  </div>
</div>

</body>
</html>